{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "npm run serve"
  },
  "dependencies": {
    "@vue/cli-service": "~5.0.8",
    "axios": "^1.0.0",
    "core-js": "^3.25.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "serve-static": "^1.15.0",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5",
    "vuetify": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.24.0",
    "eslint-plugin-vue": "^9.6.0",
    "sass": "~1.55.0",
    "sass-loader": "^13.0.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.7.10",
    "vuetify-loader": "^1.9.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
